# AndroidCodeExamples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ProductFlavorsExample/: Readme.md  build.gradle
ProductFlavorsExample/src/main/: AndroidManifest.xml
ProductFlavorsExample/src/main/java/com/jeffinmadison/productflavorsexample/: MainActivity.java  RepoListFragment.java
ProductFlavorsExample/src/main/java/com/jeffinmadison/productflavorsexample/dummy/: DummyContent.java
ProductFlavorsExample/src/main/res/layout/: fragment_reposlist_grid.xml  fragment_reposlist_list.xml
ProductFlavorsExample/src/main/res/values/: refs.xml  strings.xml
ProductFlavorsExample/src/main/res/values-large/: refs.xml
Rotate Example/: build.gradle
Rotate Example/src/main/java/com/jeffinmadison/rotatetest/: MainFragment.java
Rotate Example/src/main/res/values/: strings.xml
Rotate Test/: Readme.md
Rotate Test/src/main/: AndroidManifest.xml
Rotate Test/src/main/java/com/jeffinmadison/rotatetest/: MainActivity.java  MainFragment.java  OrientationEventListener.java  RotationDetectionBroadcastReceiver.java  RotationDetectionService.java
Rotate Test/src/main/res/layout/: fragment_main.xml
Simple Activity/: build.gradle
Simple Activity/src/androidTest/java/com/jeffinmadison/simpleactivity/: FooTest.java
Simple Activity/src/main/: AndroidManifest.xml
Simple Activity/src/main/java/com/jeffinmadison/simpleactivity/: Foo.java  MainActivity.java
Simple Activity/src/main/res/layout/: activity_main.xml  fragment_main.xml  test.xml
Simple Activity/src/main/res/menu/: main.xml
Simple Activity/src/main/res/values/: strings.xml
UsingSquare/: build.gradle
UsingSquare/src/main/: AndroidManifest.xml
UsingSquare/src/main/java/com/jeffinmadison/usingsquare/: MainActivity.java
UsingSquare/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
