// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def getGreenHouseCIVersionNumber() {
    if (System.getenv("GREENHOUSE_BUILD")) {
        return System.getenv("BUILD_NUMBER");
    } else {
        return 999;
    }
}