apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.jeffinmadison.productflavorsexample'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        foo {
            minSdkVersion 16
            applicationId 'com.jeffinmadison.productflavorsexample.foo'
            targetSdkVersion 19
            testApplicationId 'com.jeffinmadison.productflavorsexample.fooTest'
            versionCode 1
            versionName '1.0.2'
        }
        bar {
            minSdkVersion 16
            applicationId 'com.jeffinmadison.productflavorsexample.bar'
            targetSdkVersion 19
            testApplicationId 'com.jeffinmadison.productflavorsexample.bartest'
            versionCode 1
            versionName '1.0.1'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v13:19.+'
}
