<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:geekui="http://schemas.android.com/apk/res-auto"
              android:id="@+id/cell_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="5dp" >

    <ImageView
        android:id="@+id/mix_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/Red"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mix_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Blackburn Ravers"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/mix_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=" "
                android:textColor="#000"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>